<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:background="#f20"
        android:textColor="#ffff"
        android:id="@+id/textViewRed"
        android:textSize="40sp"
        android:text="Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textViewRed"
        android:background="#3FA534"
        android:textColor="#ffff"
        android:id="@+id/textViewGreen"
        android:textSize="40sp"
        android:text="Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textViewGreen"
        android:background="#377BF4"
        android:textColor="#ffff"
        android:id="@+id/textViewBlue"
        android:textSize="40sp"
        android:text="Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textViewBlue"
        android:background="#FFCA28"
        android:textColor="#ffff"
        android:id="@+id/textViewOrange"
        android:textSize="40sp"
        android:text="Orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textViewOrange"
        android:background="#C6C6C6"
        android:textColor="#ffff"
        android:id="@+id/textViewGray"
        android:textSize="40sp"
        android:text="Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/textViewGray"
        android:background="#EC407A"
        android:textColor="#ffff"
        android:id="@+id/textViewPink"
        android:textSize="40sp"
        android:text="Pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>